[ui]
is_visible = 0
label = VeloCloud Event Log

[launcher]
author = Dwayne Sinclair
version = 1.0.11
description = Extract the VeloCloud Event Log via API to Splunk

[package]
check_for_updates = 1
id = TA_VeloCloud

[install]
is_configured = 1
state = enabled
build = 110
